VITE_API_URL=https://localhost:7262/api
VITE_API_URL_HTTP=http://localhost:5087/api
VITE_AUTHORITY=https://apps.armywarcollege.edu/SingleSignOn
VITE_CLIENT_ID=new-client-id
VITE_REDIRECT_URI=https://localhost:3000/callback
VITE_POST_LOGOUT_REDIRECT_URI=https://localhost:3000/